<?php
return [
    'prefix' => 'GV',
    'type' => \App\UserPoint::GIFT_CODE_TYPE,
    'response_code' => ['00' => '発券完了', '07' => '同一ユーザー特定子のリクエスト回数が異常',
        '08' => 'ギフト発券の履歴なし', '21' => 'フォーマットエラー', '23' => 'レスポンス形式の入力値エラー',
        '24' => 'ギフト識別子の入力値エラー', '25' => '取引IDの入力値エラー', '26' => 'ユーザー特定子の入力値エラー',
        '28' => '署名の入力値誤りがあるか、正常な署名であることが確認できない',
        '99' => 'エラーが発生しているため、発券の成否'],
    'status' => [0 => '交換済み', 1 => 'エラー（ポイント返却済み）', 2 => '申し込み中', 4 => 'コード再送不可'],
];
