<?php

namespace App\Services;

class Meta
{
    public function __init()
    {

    }

    public function setMetaForPageProgramList($id)
    {
        $text = "GMOポイ活から参加できる広告が一覧で表示されます。 | 貯めたポイントは現金やギフト券に交換することができます。";
        $pattern = "GMOポイ活経由で";
        $arrMetaDescription = [
            109 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!総合通販・オークション関連のショッピングサイトはこちらから",
            110 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ダイエット・健康関連のショッピングサイトはこちらから",
            111 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!美容・コスメ関連のショッピングサイトはこちらから",
            112 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ファッション関連のショッピングサイトはこちらから",
            113 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!グルメ・ドリンク関連のショッピングサイトはこちらから",
            114 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ギフト・フラワー関連のショッピングサイトはこちらから",
            115 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!家電・パソコン関連のショッピングサイトはこちらから",
            116 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!家具・日用品関連のショッピングサイトはこちらから",
            117 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!スポーツ・アウトドア関連のショッピングサイトはこちらから",
            118 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ベビー・キッズ関連のショッピングサイトはこちらから",
            119 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ペット関連のショッピングサイトはこちらから",
            120 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!本・CD・DVD関連のショッピングサイトはこちらから",
            121 => $pattern . "オンラインショッピングすると、ポイントが貯まってお得!ゲーム・ホビー関連のショッピングサイトはこちらから",
            122 => $pattern . "旅行やレンタカーの申し込みをすると、ポイントが貯まってお得！一覧からあなたにぴったりの旅行・レンタカーサイトを見つけよう",
            123 => $pattern . "無料サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの無料サービスを見つけよう",
            124 => $pattern . "エンタメサービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりのエンタメサービスを見つけよう",
            125 => $pattern . "クレジットカードを契約すると、ポイントが貯まってお得！一覧からあなたにぴったりのクレジットカードを見つけよう",
            126 => $pattern . "暮らしのサービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの暮らしのサービスを見つけよう",
            127 => $pattern . "引っ越しサービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの引っ越しサービスを見つけよう",
            128 => $pattern . "買取・査定サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの買取・査定サービスを見つけよう",
            129 => $pattern . "学びのサービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの学びのサービスを見つけよう",
            130 => $pattern . "進学・教育サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの進学・教育サービスを見つけよう",
            131 => $pattern . "美容・健康サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの美容・健康サービスを見つけよう",
            132 => $pattern . "月額有料サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの月額有料サービスを見つけよう",
            133 => $pattern . "銀行・金融・融資サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの銀行・金融・融資サービスを見つけよう",
            134 => $pattern . "家計の固定費サービスを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりの家計の固定費サービスを見つけよう",
            135 => $pattern . "ふるさと納税を利用すると、ポイントが貯まってお得！一覧からあなたにぴったりのふるさと納税を見つけよう",
            136 => $pattern . "アプリを利用すると、ポイントが貯まってお得！一覧からあなたにぴったりのアプリを見つけよう"
        ];
        foreach($arrMetaDescription as $key => $val) {
            if ($key == $id) {
                $text = $val;
                break;
            }
        }
        return $text;
    }

    public function setBreadcrumbs($id)
    {
        $arrBreadcrumbs = [
            // for credit cards
            200 => [
                [
                    // 'title' => 'クレジットカード',
                    // 'link' => \App\Search\ProgramCondition::getStaticListUrl((object) ['ll' => [125]])
                    'title' => 'クレジットカード徹底比較',
                    'link' => route('credit_cards.index')
                ]
            ]
        ];
        $result = [];
        foreach($arrBreadcrumbs as $key => $val) {
            if ($key == $id) {
                $result = $val;
                break;
            }
        }
        $first = [
            'title' => 'ホーム ',
            'link' => route('website.index')
        ];
        array_unshift($result, $first);
        return $result;
    }
}
