@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん

「{{ $shop['name'] }}」モニターにご協力ありがとうございます。
ご提出いただきました納品書を確認させていただきましたところ、

問題はございませんでした。

ありがとうございました。

※通販モニター承認期間短縮対象商品の場合は、アンケート、購入確認番号、納品書のご提出が必要です。
　 マイページにてご自身のステイタスをご確認の上、ご提出がまだの提出物がある方はお早めに提出して下さい。
　 アンケート、購入確認、納品書の全てが承認された時点でのポイント付与となります。

@endsection