@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん、こんにちは（●＾▽＾●）／

当選中の「{{ $shop['name'] }}」のモニター期限が迫っています。
必ずご自身のマイページにて進行状況及び提出期限をご確認ください。

もし、「もう、お店に行っているよ。」　という方は、
アンケートと店舗指定の提出物を早めにご提出ください。提出したつもりで提出が出来ていないといけませんのでマイページよりモニター進捗状況を必ず確認していただけますようお願いします。

{{ $mypage_url }}

☆【残念だけど、いけない・・・。（＞.＜）】　　といったキャンセルの場合は、他のいける方にチャンスを回してあげて下さいね！！

↓↓モニターキャンセルする場合はこちらから　ｎ(_ _)ｎ　↓↓
{{ $mypage_url }}

※モニターを行う前に必ず、マイページにてご当選店舗の事前確認内容をご確認ください。

※このメールに返信しても受信できません。お問い合わせは必ずサイト内「問い合わせフォーム」よりお願い致します。

@endsection