@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん、こんにちは（●＾▽＾●）／

ご提出いただきました提出物に関しまして、再提出をお願いしております。
再提出期限が迫っておりますので、マイページにて進行状況・内容をご確認いただき、
お早めに再提出をお願いいたします。

◆再提出期限はマイページにてご確認ください。
◆期限内にご提出がなかった場合は、「キャンセル」として対応させていただきます。
↓↓↓↓↓↓↓↓↓↓
{{ $mypage_url }}

提出回数は計3回までとさせていただいております。
再々提出いただきましても、内容に不備がある場合は、
「キャンセル」として対応させていただきますので、謝礼のお支払いはいたしかねます。
何卒ご了承ください。

※本メールにはご返信いただけません。
※お問い合わせは、サイト内「問い合わせフォーム」よりお願いいたします。

@endsection