@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん、こんにちは☆

先日は「{{ $shop['name'] }}」へのご応募ありがとうございます♪

「{{ $shop['name'] }}」に、{{ $user['name'] }}さんが【繰上げ当選】されました！！！

おめでとうございます！！　（●＾▽＾●）／

※24時間以内にマイページにて【お知らせ】を確認し、
【再応募】を行うと、当選が確定します。
{{ $mypage_url }}

※「再応募」の際のモニターは通常の提出期限より短くなっていますのでご注意ください。
もし24時間以内に当選確定されないかった場合には、
　キャンセルとして処理させていただきますのでご注意下さい。

※【繰り上げ当選ってなに？】※
モニター当選者の中からキャンセルが出た場合、
以前、モニター応募された方の中から、
「この人に行ってもらいたい♪」というモニターさんが選ばれ、
繰り上げ当選されるものなのです！　ヾ(*ﾟοﾟ)ﾉｵｫｫｫｫｰｰｰ!!

@endsection