@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん、こんにちは(○´∀｀)☆

「{{ $shop['name'] }}」への応募が完了しました。

応募詳細はこちらからご確認ください。
{{ $mypage_url }}

ご当選の際には改めてご連絡いたしますが、落選の場合特に連絡は差し上げておりませんのでご了承下さい。

※このメールに返信しても受信出来ません。お問い合わせは必ずサイト内「問い合わせフォーム」よりお願い致します。

@endsection