@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん、こんにちは(○´∀｀)☆

先日は「{{ $shop['name'] }}」モニターへのご応募ありがとうございます♪
応募いただいた「{{ $shop['name'] }}」に
{{ $user['name'] }}さんが繰上げ当選されました！！！

おめでとうございます！！　（●＾▽＾●）／

""(*^ー^)//"""""""" パチパチ (ノ^ー^)ノノ☆パチパチ""

※モニターを行う前に必ず、マイページにてご当選店舗の事前確認内容をご確認ください。
{{ $mypage_url }}

※【繰り上げ当選ってなに？】※
モニター当選者の中からキャンセルが出た場合、
以前、モニター応募された方の中から、
「この人に行ってもらいたい♪」というモニターさんが選ばれ、
繰り上げ当選されるものなのです！　ヾ(*ﾟοﾟ)ﾉｵｫｫｫｫｰｰｰ!!


@endsection