@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん

「{{ $shop['name'] }}」モニターにご協力ありがとうございます。

ご提出いただきました内容はこちらで確認させていただきます。
承認までにはお時間を頂戴しておりますので、
しばらくお待ちくださいますようお願いいたします。

ご提出いただきました内容に不備等があった場合、再提出をお願いすることが
ございますので、ポイント付与まで必ずレシート・注文確認メール・納品書など
保管いただきお待ちくださいませ。
再提出時に紛失されていた場合には、謝礼のお支払いができない場合がございます
のでご了承下さい。

提出回数は計3回までとさせていただいておりますので、再々提出でも不備がある場合には、「キャンセル」扱いとして処理させていただき、謝礼のお支払いをいたしかねますので、何卒ご了承ください。
。
※モニターが完了した際には、その旨のご連絡させていただきます。

@endsection