@extends('emails.layouts.fancrew')

@section('content')
{{ $user['name'] }}さん

「{{ $shop['name'] }}」モニターにご協力ありがとうございます。
レシート（購入確認）の提出を確認いたしました。

ご提出いただいたレシート（購入確認）の確認作業へ取り掛かります。
確認が完了し、承認となりましたらまた改めてご案内いたしますので
しばらくお待ち下さい。

※このメールに返信しても受信出来ません。お問い合わせは必ずサイト内「「問い合わせフォーム」よりお願い致します。

@endsection